server.context-path=/zunyuan


cors.allow.origin=http://127.0.0.1:8080
cors.allow.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allow.credentials=true
cors.allow.headers=Content-Type,x-authorization

sms.smsname=020790
sms.smspwd=wb94mh36
sms.smsurl=http://101.227.68.68:7891/mt