server.context-path=/zunyuan


cors.allow.origin=http://127.0.0.1:8080
cors.allow.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allow.credentials=true
cors.allow.headers=Content-Type,x-authorization

sms.smsname=020790
sms.smspwd=wb94mh36
sms.smsurl=http://101.227.68.68:7891/mt

#对接车享后台证书相关
clt.trustStore=D:\\dev_env\\client\\client.truststore
clt.sslPasswd=allinpay
clt.sslAddress=https://101.231.189.62:6025/prepayToIntervention/transmitService

#对接车享售卡API相关参数
issueCard.channel=1000000002
issueCard.issuer_id=00000002
issueCard.term_id=10000156
issueCard.branch_id=3A020000
issueCard.mchnt_cd=897374007630001

