# 生产环境
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.url=jdbc:mysql://10.100.163.123:3306/chepeixiang?useUnicode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.250.3.107:3306/chepeixiang?useUnicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/zunyuandb?useUnicode=true&amp;characterEncoding=utf8
jdbc.userName=root
jdbc.password=root1234
#jdbc.password=wang
#jdbc.password=root
#jdbc.password=passunionpay258
jdbc.driver=com.mysql.jdbc.Driver
#10.250.3.16:9002
#frontManageUrl=http://10.250.3.16:9002
#backendManageUrl=http://10.250.3.16:9002
#begin生产实际地址#
#frontManageUrl=http://221.133.244.11:9059
#backendManageUrl=http://221.133.244.11:9059
#end生产实际地址#
frontManageUrl=http://127.0.0.1:8080
backendManageUrl=http://127.0.0.1:8080
## 测试环境
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.url=jdbc:oracle:thin:@88.88.88.49:49171:xe
#jdbc.userName=hz
#jdbc.password=hz
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#uploadFilePath=/home/azureuser/home/workdir/jdf/
##backendManageUrl=http://88.88.88.149:81
#backendManageUrl=http://localhost:81
