group 'com.learning.chexiang'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.11'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile fileTree(dir: '../lib',include:['*.jar'] )
    compile project(':util')
    compile project(':m-login')
    compile project(':m-sales-network')
    compile project(':m-product')
    compile project(':m-order')
    compile project(':m-downLoad')
    compile project(':m-org')
}

